#define BASE 0
#define RAISE 1
#define NUM 2
#define FN 3

/ {
keymap {
compatible = "zmk,keymap";

    base_layer {
        display-name = "BASE";

        bindings = <


&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&mo FN     &kp Z  &kp X  &kp C     &kp V  &kp B  &kp C_MUTE &none      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC

                 &trans &trans   &kp LSHIFT  &mo RAISE  &kp LALT      &lt RAISE ENTER  &lt NUM SPACE  &kp LGUI &trans &trans
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>;

    };

    raise_layer {
        display-name = "RAISE";

        bindings = <

&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC       &kp BSLH      &kp TILDE     &kp LBKT       &kp RBKT        &kp EQUAL   &trans    &kp PG_UP  &kp UP    &kp PG_DN   &none    &kp DELETE
&trans       &kp PIPE      &kp GRAVE     &kp PLUS        &kp MINUS       &kp UNDER   &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT   &kp END   &trans
&trans       &trans        &trans        &kp LBRC        &kp RBRC        &kp LA(F4) &trans &trans  &none     &kp LG(LC(LEFT))     &kp LG(LC(RIGHT))   &trans    &trans    &trans

                    &trans    &trans     &trans &trans &trans &trans &trans     &trans  &trans    &none
        >;
    };

    num_layer {
        display-name = "NUM";

        bindings = <

&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans    &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans   &kp N1    &kp N2  &kp N3  &kp N4    &kp N5    &kp N6  &kp N7  &kp N8         &kp N9  &kp N0  &kp GRAVE
&trans  &trans    &trans  &trans     &trans    &trans &trans &trans      &trans  &trans   &trans         &trans  &trans  &trans

                   &trans &trans &trans   &kp LGUI    &trans    &trans    &trans     &trans &trans &trans
        >;
    };

    fn_layer {
        display-name = "FN";

        bindings = <

&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&none    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5      &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&none    &none    &none    &none      &none    &none      &none    &none  &none  &none  &none  &kp F12
&trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans &trans &none  &none  &none  &none  &none  &none

                    &none &none &none        &studio_unlock    &bt BT_CLR   &none       &none     &none &none &none
        >;
    };
};

};
